{
  "name": "@mote-ui/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site for Mote UI",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --host",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "dependencies": {
    "@mote-ui/icons": "workspace:*",
    "@vue/repl": "^4.7.2",
    "mote-ui": "workspace:*",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@cc-code/diagnostics-vite": "file:../../cc-code/packages/diagnostics-vite",
    "vitepress": "^1.5.0"
  }
}
